# docIQ

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  test_document.txt
api/: .gitignore  Dockerfile  pom.xml  start.sh
api/src/main/java/com/vectormind/api/: AdminController.java  ApiApplication.java  CorsConfig.java  DashboardController.java  DebugController.java  DocumentCacheService.java  DocumentController.java  DocumentReference.java  DocumentReferenceRepository.java  DriveController.java  DriveSyncController.java  DriveSyncService.java  DriveToken.java  DriveTokenRepository.java  FallbackController.java  HealthController.java  HelloController.java  PdfController.java  SearchController.java  UploadController.java  VectorController.java
api/src/main/java/com/vectormind/api/config/: AppConfig.java  CorsConfig.java  EnvironmentLoader.java  SecretsHealthCheck.java  SecurityConfig.java  StartupVerifier.java  StaticResourceConfig.java  WeaviateConfig.java
api/src/main/java/com/vectormind/api/controller/: PdfController.java
api/src/main/resources/: application-prod.properties  application.properties  application.properties.save
api/src/main/resources/templates/: dashboard.html
api/src/test/java/com/vectormind/api/: ApiApplicationTests.java
clerk-react/: package-lock.json  package.json  vite.config.ts
embedder/: app.py  embedder.py  insert_test_data.py
frontend/: README.md  index.html  jsrepo.json  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/clerk-react/: package-lock.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: AnimatedText.tsx  AssistantPanel.tsx  ChatInterface.tsx  ConnectDriveButton.tsx  Dashboard.tsx  DocumentLibrary.tsx  EditorView.tsx  FeatureSection.tsx  FloatingCommandInput.tsx  FloatingShapes.tsx  GlassCard.tsx  GradientMesh.tsx  Navigation.tsx  PdfEditorView.tsx  PdfViewer.tsx  ProtectedRoute.tsx  ScrollReveal.tsx  SearchModel.tsx  UploadButton.tsx  UploadsPage.tsx  WorkspaceSheet.tsx  WorkspaceSidebar.tsx
frontend/src/components/reactbit/backgrounds/Aurora/: Aurora.css
frontend/src/components/ui/: button.tsx  index.ts
frontend/src/hooks/: useChat.ts  useDocTags.ts
frontend/src/lib/: api.ts
frontend/src/pages/: Index.tsx  NotFound.tsx  OAuthCallback.tsx
